\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{mangin1999projet}
\citation{souami2012ecoquartiers}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'esentation de la d\'emarche et d\'efinition de l\textquoteright {}Eco-Quartier}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\'efinition de notre r\'ef\'erentiel d\textquoteright {}\'evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Une \'evaluation par indicateurs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\'Evolution de la d\'emarche}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pr\'esentation du r\'ef\'erentiel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\'ethode d\textquoteright {}exploitation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mise en application et comparaison}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\'esentation g\'en\'erale des \'eco-quartiers d\textquoteright {}\'etude}{5}}
\@writefile{toc}{\contentsline {paragraph}{Cit\'e Descartes}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sycomore}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparaison des habitudes de mobilit\'e (EGT)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extraction des donn\'ees et nos hypoth\`eses}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation et critiques}{6}}
\citation{wang2009review}
\citation{wang2009review}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vers une \'evaluation de la robustesse d\textquoteright {}une caract\'erisation int\'egr\'ee du \textquotedblleft {}Fait Urbain\textquotedblright {} : Application des m\'ethodes d\textquoteright {}approximation d\textquoteright {}int\'egrales}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\'esentation et formalisation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Pr\'esentation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Formalisation}{7}}
\citation{varet2010developpement}
\citation{niederreiter1972discrepancy}
\citation{franco20092}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impl\'ementation}{8}}
\@writefile{toc}{\contentsline {paragraph}{Collecte, standardisation et inf\'erence des donn\'ees}{8}}
\@writefile{toc}{\contentsline {paragraph}{Impl\'ementation}{8}}
\@writefile{toc}{\contentsline {paragraph}{R\'esultats}{8}}
\@writefile{toc}{\contentsline {paragraph}{Critique}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sc\'enarisation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hypoth\`eses}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\'esultats}{9}}
\bibstyle{plain}
\citation{*}
\bibdata{/Users/Juste/Documents/Cours/TAMUR/Biblio/biblio}
\bibcite{indik_indi}{1}
\bibcite{aw}{2}
\bibcite{bonard}{3}
\bibcite{quart_dur}{4}
\bibcite{franco20092}{5}
\bibcite{indik_driea}{6}
\bibcite{eval_indik}{7}
\bibcite{jouffe}{8}
\bibcite{mangin1999projet}{9}
\bibcite{niederreiter1972discrepancy}{10}
\bibcite{quart_dur2}{11}
\bibcite{souami2012ecoquartiers}{12}
\bibcite{varet2010developpement}{13}
\bibcite{wang2009review}{14}
