\begin{thebibliography}{10}

\bibitem{indik_indi}
{\em Des indicateurs de d{\'e}veloppement durable pour l'{\'e}valuation des
  projets de renouvellement urbain : Le mod{\`e}e INDIRU-2005}.
\newblock Editions La Calade, mars 2005.

\bibitem{aw}
{\em Articuler urbanisme et transport pour favoriser l'{\'e}comobilit{\'e}}.
  Thierno Aw, juin 2013.

\bibitem{bonard}
{\em Les {\'e}coquartiers : laboratoires de la ville durable}. Yves Bonard and
  Laurent Matthey, 2014.

\bibitem{quart_dur}
ARENE~Ile de~France.
\newblock Quartiers durables - guide d'exp{\'e}riences europ{\'e}ennes.
\newblock Technical report, IMBE, avril 2005.

\bibitem{franco20092}
Jessica Franco, Delphine Dupuy, Olivier Roustant, and Astrid Jourdan.
\newblock Dicedesign-package.
\newblock {\em Designs of Computer Experiments}, page~2, 2009.

\bibitem{indik_driea}
DRIEA Idf.
\newblock {\em M{\'e}thodologie de calcul des indicateurs}, 2005.

\bibitem{eval_indik}
Anne J{\'e}gou, C{\'e}dissia About~de Chastenet, Vincent Augiseau, C{\'e}cile
  Guyot, C{\'e}cile Jud{\'e}aux, Fran{\c c}ois-Xavier Monaco, and Pierre Pech.
\newblock L'{\'e}valuation par indicateurs : un outil n{\'e}cessaire
  d'am{\'e}nagement urbain durable ?
\newblock {\em Cybergeo : European Journal of Geography (En ligne]}, 625,
  d{\'e}cembre 2012.

\bibitem{jouffe}
Yves Jouffe.
\newblock Efficacit{\'e} {\'e}nerg{\'e}tique des {\'e}coquartiers : Un {\'e}tat
  de l'art sur la consommation {\'e}nerg{\'e}tique des m{\'e}nages dans le
  logement et dans la mobilit{\'e} quotidienne et sur les leviers d'action
  locale.
\newblock Technical report, Labex Futurs Urbains - EPAMARNE, octobre 2013.

\bibitem{mangin1999projet}
David Mangin and Philippe Panerai.
\newblock {\em Projet urbain}.
\newblock Parenth{\`e}ses, 1999.

\bibitem{niederreiter1972discrepancy}
H~Niederreiter.
\newblock Discrepancy and convex programming.
\newblock {\em Annali di matematica pura ed applicata}, 93(1):89--97, 1972.

\bibitem{quart_dur2}
Yamina Saheb.
\newblock Analyse critique des quartiers durables.
\newblock Technical report, La Fabrique de la Cit{\~A}{\copyright}, 2008.

\bibitem{souami2012ecoquartiers}
Taoufik Souami.
\newblock {\em Ecoquartiers: secrets de fabrication}.
\newblock Scrineo, 2012.

\bibitem{varet2010developpement}
Suzanne Varet.
\newblock {\em D{\'e}veloppement de m{\'e}thodes statistiques pour la
  pr{\'e}diction d'un gabarit de signature infrarouge}.
\newblock PhD thesis, Universit{\'e} Paul Sabatier-Toulouse III, 2010.

\bibitem{wang2009review}
Jiang-Jiang Wang, You-Yin Jing, Chun-Fa Zhang, and Jun-Hong Zhao.
\newblock Review on multi-criteria decision analysis aid in sustainable energy
  decision-making.
\newblock {\em Renewable and Sustainable Energy Reviews}, 13(9):2263--2278,
  2009.

\end{thebibliography}
